{
  "name": "better-auth-openmeter-plugin",
  "version": "0.2.0",
  "description": "OpenMeter usage metering and entitlement helpers for Better Auth.",
  "type": "module",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaustubhkagrawal/better-auth-openmeter-plugin.git"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js"
    },
    "./adapters/api-key": {
      "types": "./dist/adapters/api-key.d.ts",
      "import": "./dist/adapters/api-key.js"
    },
    "./adapters/billing": {
      "types": "./dist/adapters/billing.d.ts",
      "import": "./dist/adapters/billing.js"
    },
    "./adapters/razorpay": {
      "types": "./dist/adapters/razorpay.d.ts",
      "import": "./dist/adapters/razorpay.js"
    },
    "./adapters/stripe": {
      "types": "./dist/adapters/stripe.d.ts",
      "import": "./dist/adapters/stripe.js"
    },
    "./adapters/polar": {
      "types": "./dist/adapters/polar.d.ts",
      "import": "./dist/adapters/polar.js"
    },
    "./adapters/creem": {
      "types": "./dist/adapters/creem.d.ts",
      "import": "./dist/adapters/creem.js"
    },
    "./adapters/dodo": {
      "types": "./dist/adapters/dodo.d.ts",
      "import": "./dist/adapters/dodo.js"
    },
    "./adapters/autumn": {
      "types": "./dist/adapters/autumn.d.ts",
      "import": "./dist/adapters/autumn.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "better-auth",
    "better-auth-plugin",
    "openmeter",
    "usage-metering",
    "entitlements",
    "typescript"
  ],
  "peerDependencies": {
    "@better-auth/core": "^1.6.9",
    "@tanstack/react-query": "^5.0.0",
    "better-auth": "^1.6.9",
    "react": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@openmeter/sdk": "^1.0.0-beta.227",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@better-auth/core": "^1.6.9",
    "@tanstack/react-query": "^5.100.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "better-auth": "^1.6.9",
    "react": "^19.2.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-query": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
